<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sand | BuildMart</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">

<div class="logo">
<div class="logo-icon">
<i class="bi bi-buildings"></i>
</div>
<div class="logo-text">BuildMart</div>
</div>

<div class="hamburger" onclick="toggleMenu()">
<i class="bi bi-list"></i>
</div>

<div class="menu" id="menu">

<div class="indicator"></div>

<i class="bi bi-moon toggle" onclick="toggleDark()"></i>

<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="products.html" class="active">Products</a>
<a href="contact.html">Contact</a>

<button class="quote-btn" onclick="location.href='contact.html'">
Get Estimate
</button>

</div>
</div>




<!-- PARTICLE BACKGROUND -->
<div class="particles" id="particles"></div>






<!-- HERO -->
<section class="contact-hero">
<div class="contact-hero-overlay"></div>

<div class="contact-hero-content">
<h1>Gravel</h1>
<p>High quality gravel for construction</p>
</div>
</section>


<!-- PRODUCTS -->
<section class="cement-products-section">

<div class="container">

<div class="section-header">
<h2>Available Gravel Types</h2>
<p>Select premium construction gravel</p>
</div>


<div class="cement-grid">

<div class="cement-card reveal">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrMVzYS_nQGDmIAngGshr5VF8J1UJixAVOxw&s">
<h3>River Gravel</h3>
<p>Best gravel for strong construction.</p>
<button onclick="location.href='contact.html'">Get Estimate</button>
</div>

<div class="cement-card reveal">
<img src="https://content.jdmagicbox.com/comp/chidambaram/m5/9999p4144.4144.211120175414.w2m5/catalogue/m-m-i-sand-and-gravel-chidambaram-town-chidambaram-blue-metal-dust-dealers-b3yhyul5cz.jpg">
<h3>Manufactured Gravel</h3>
<p>Manufactured gravel for modern construction.</p>
<button onclick="location.href='contact.html'">Get Estimate</button>
</div>

<div class="cement-card reveal">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX_CZFepnuO1phGqIvTYIM64qfYpjfEkyfDA&s">
<h3>Pea Gravel</h3>
<p>Perfect gravel for plastering work.</p>
<button onclick="location.href='contact.html'">Get Estimate</button>
</div>

<div class="cement-card reveal">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF-rF-NUiCikirN0qkKDH-SUIPlOnU7hxHvw&s">
<h3>Crushed Gravel</h3>
<p>Perfect gravel for strong construction.</p>
<button onclick="location.href='contact.html'">Get Estimate</button>
</div>

<div class="cement-card reveal">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6ajGQ-iHjgKcZsSAakw08iRVqHDiQGl7Crg&s">
<h3>Quarry Gravel</h3>
<p>Perfect gravel for foundation and road construction.</p>
<button onclick="location.href='contact.html'">Get Estimate</button>
</div>

<div class="cement-card reveal">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwTR8dDNZ4eB7EBSXuFRbRdmnStWiYdnltvQ&s">
<h3>Granite Gravel</h3>
<p>Used for filling and leveling.</p>
<button onclick="location.href='contact.html'">Get Estimate</button>
</div>

</div>

</div>
</section>


<footer class="footer">
<div class="footer-bottom">© 2026 BuildMart</div>
</footer>

<script src="script.js"></script>

</body>
</html>